# IndustrialProject

./: EncTest.txt  README.md  builderTest.txt  out.json  out.txt  pom.xml  testEncChooser.txt
IndustialProject/: out.json  out.xml  out.yaml  pom.xml
IndustialProject/src/main/java/com/example/: ArchieveReader.java  EncryptFile.java  EncryptedFileReader.java  FileProcessor.java  JsonFileReader.java  TextFileReader.java  XmlFileReader.java  YamlFileReader.java
IndustialProject/src/main/java/org/example/: DataProcessor.java  FindExpression.java  FindExpressionTest.java  Main.java  MakeAnswer.java  RegexProcessor.java
IndustialProject/src/main/java/org/example/DataProcessor/: DataProcessor.java
IndustialProject/src/main/java/org/example/DataProcessor/RegexProcessor/: CalculateExpression.java  DataProcessor.java  FindExpression.java  MakeAnswer.java  RegexProcessor.java
IndustialProject/src/main/java/org/example/FileProcessor/: FileProcessor.java
IndustialProject/src/main/java/org/example/FileProcessor/DiffFileReader/: ArchieveReader.java  EncryptedFileReader.java  TextFileReader.java  YamlFileReader.java
IndustialProject/src/main/java/org/example/FileProcessor/DiffFileWriter/: DiffFileWriter.java
IndustialProject/src/main/java/org/example/FileProcessor/FileReader/: ArchieveReader.java  EncryptFile.java  EncryptedFileReader.java  JsonFileReader.java  TextFileReader.java  XmlFileReader.java  YamlFileReader.java
IndustialProject/src/main/java/org/example/RegexProcessor/: DataProcessor.java  FindExpression.java  FindExpressionTest.java  MakeAnswer.java  RegexProcessor.java
IndustialProject/src/main/java/org/example/UIProcessor/: UIProcessor.java
IndustialProject/src/main/java/org/example/UIProcessor/ConsoleUI/: ConsoleUI.java
IndustialProject/src/main/java/org/example/UIProcessor/GUI/: GUI.java
IndustialProject/src/main/java/org/nocompany/: FileWriter.java  Main.java  fileWriter.java
IndustialProject/src/resources/: input.json  input.txt
IndustialProject/src/test/java/: ARCHtest.java  ENCRYPTtest.java  FPtest.java  JSONtest.java  TXTtest.java  XMLtest.java  YAMLtest.java
IndustialProject/src/test/java/org/example/DataProcessor/RegexProcessor/: CalculateExpressionTest.java  RegexProcessorTest.java
IndustialProject/src/test/java/org/example/FileProcessor/: FPtest.java  diffFileWriterTest.java
IndustialProject/src/test/java/org/example/FileProcessor/DiffFileReader/: ARCHtest.java  ENCRYPTtest.java  JSONtest.java  XMLtest.java  YAMLtest.java
IndustialProject/src/test/java/org/example/FileProcessor/FileReader/: ARCHtest.java  ENCRYPTtest.java  JSONtest.java  TXTtest.java  XMLtest.java  YAMLtest.java
IndustialProject/src/test/java/org/example/RegexProcessor/: FindExpressionTest.java  RegexProcessorTest.java
IndustialProject/src/test/java/org/nocompany/: FileWriterTest.java  fileWriterTest.java
src/: input.txt
src/main/java/org/example/: DataProcessorFactory.java  Main.java
src/main/java/org/example/DataBase/: DataStorage.java  Database.java
src/main/java/org/example/DataProcessor/: DataProcessor.java  DataProcessorFactory.java
src/main/java/org/example/DataProcessor/Calculator/: CalculateExpression.java  Calculator.java  CalculatorAdapter.java  LibraryCalculator.java  RegexCalculator.java
src/main/java/org/example/DataProcessor/Extracter/: Extracter.java
src/main/java/org/example/DataProcessor/Extractor/: Extractor.java  MakeFuncExpression.java  NonRegexExtractor.java  RegexExtractor.java
src/main/java/org/example/DataProcessor/LibraryProcessor/: LibraryProcessor.java
src/main/java/org/example/DataProcessor/NonRegexProcessor/: NonRegexProcessor.java
src/main/java/org/example/DataProcessor/RegexProcessor/: CalculateExpression.java  FindExpression.java  MakeFuncExpression.java  RegexProcessor.java
src/main/java/org/example/DataProcessor/Replacer/: NonRegexReplacer.java  RegexReplacer.java  Replacer.java
src/main/java/org/example/FileProcessor/: DataProcessor.java  DiffFileProcessor.java  DiffFileReader.java  DiffFileWriter.java  DiffReader.java  DiffWriter.java  JsonDiffFileWriter.java  TxtDiffFileWriter.java
src/main/java/org/example/FileProcessor/DiffFileReader/: ArchieveReader.java  DiffFileReader.java  EncryptFile.java  EncryptedFileReader.java  JsonDiffFileReader.java  JsonFileReader.java  SerializationDiffFileReader.java  TextFileReader.java  TxtDiffFileReader.java  XmlDiffFileReader.java  XmlFileReader.java  YamlDiffFileReader.java  YamlFileReader.java
src/main/java/org/example/FileProcessor/DiffFileWriter/: DiffFileWriter.java  JsonDiffFileWriter.java  SerializationAdapterDiffFileWriter.java  SerializationDiffFileWriter.java  TxtDiffFileWriter.java  XmlDiffFileWriter.java  YamlDiffFileWriter.java
src/main/java/org/example/FileProcessor/DiffReader/: DiffReader.java
src/main/java/org/example/FileProcessor/DiffWriter/: DiffWriter.java
src/main/java/org/example/FileProcessor/FileBuilder/: FileOutputBuilder.java
src/main/java/org/example/Web/: Application.java  DataController.java  DataProcessorConfig.java  DynamicDataProcessorService.java  ProcessRequestDto.java  SpringContextHolder.java  WebController.java
src/main/java/org/example/Web/DataBase/: User.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/org/example/: Main.fxml  login.fxml
src/main/resources/static/: index.html  loginResult.html
src/resources/: EncEncXml.xml  EncFileOutputBuilderTest.txt  TARTAR.tar  TarTarTxt.txt  encryptIntegratedTest.enc  input.json  input.txt  input.xml  input.yaml  roflan.txt
src/test/java/org/example/DataProcessor/: DataProcessorTest.java
src/test/java/org/example/FileProcessor/: DataProcessorDecorator.java  DataProcessorTest.java  DiffFIleReaderDecoratorTest.java  DiffFileIntegratedTest.java  DiffFileReaderTest.java  DiffFileWriterDecoratorTest.java  DiffFileWriterTest.java  DiffReaderTest.java  DiffWriterReaderIntegratedTest.java  DiffWriterTest.java  EncryptionDecorator.java  IntegratedDiffFileProcessorTest.java  IntegratedFileProcessorTest.java  OutputStreamBuilderTest.java  StreamChooserTest.java
(+113 files in other folders)
