server.address=0.0.0.0
server.port=443
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE:pkcs12}
server.ssl.key-alias=${SSL_KEY_ALIAS:springboot}
server.ssl.key-password=${SSL_KEY_PASSWORD}
