Сегодня мы решали 15 , и это оказалось просто.
Результат 24 , и 6 был рассчитан за несколько минут.
Чтобы найти общий результат, нужно было вычислить 30 .
Выражение 21,5 оказалось сложным.
Для точного результата 3,143 использовалось как приближение числа π.
Рассчитайте2,5 + 3) * (5 - 3)) / 4.
Сегодня мы говорили о математике, но не решали никаких уравнений.
